<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #ffffff;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: rgb(241, 241, 241);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .profile-img {
            width: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        h1 {
            text-align: center;
        }
        h2 {
            color: #1e1b1b;
        }
        p {
            line-height: 1.6;
        }
        .contact-info, .skills {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <img src="c:\Users\daniy\OneDrive\Рабочий стол\0001\photo_2024-10-09_18-17-48.jpg" alt="Ваше Имя" class="profile-img">
    <h1>Шайлообеков Эрмек</h1>
    <h2>Должность</h2>

    <div class="contact-info">
        <h3>Контактная информация</h3>
        <p>Email: Shayloobekov@gmail.com</p>
        <p>Телефон: +996-99-99-99</p>
        <p>Город:Бишкек ул.Досой-ата </p>
    </div>

    <div class="experience">
        <h3>Опыт работы</h3>
        <p><strong>Должность </strong> - Програмист.</p>
    </div>

    <div class="education">
        <h3>Образование</h3>
        <p><strong>КГТУ</strong> - Степень (2год)</p>
        <p>ПОВТАС.</p>
    </div>

    <div class="skills">
        <h3>Навыки</h3>
        <ul>
            <li>Веб дизайн</li>
            <li>Маркетолог</li>
        </ul>
    </div>
</div